


select A._projectid, @(A.total_donations - B.dontotal) as delta from projects A join donproj2 B on
A._projectid = B._projectid
where 
@(A.total_donations - B.dontotal) > 10 
and A.date_posted > '2012-01-01'
group by A._projectid, A.total_donations, B.dontotal
order by delta desc 
limit 10;



select count(A._projectid) as numprojs from projects A join donproj2 B on
A._projectid = B._projectid
where 
@(A.total_donations - B.dontotal) > 10 
and A.date_posted > '2012-01-01'
group by A._projectid, A.total_donations
order by A.total_donations desc 
limit 10;




select * from resources where


_projectid = '4cfcd0d56a7ac4b87a6b524f71b1d453'
or
_projectid = '381669fb5174491b2bb0dc8baa78386a';





select * from donations where
_projectid = '7fc48dc0ec584aabdc27a2478b8cd9dc'
or
_projectid = '477c934682b5f96a7a7a3cce59ecd639';




select * from projnotinres where
_projectid = '4cfcd0d56a7ac4b87a6b524f71b1d453'
or
_projectid = '381669fb5174491b2bb0dc8baa78386a';

